<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between ;
            align-items: center;
            padding: 0 1rem;
            position: fixed;
            background: #fff;
            box-shadow: 0 0 10px #089da1;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar-logo {
            padding-left: 2px;
            font-size: 2rem;
            font-weight: 700;
            color: #000;
            display: flex;
            align-items: center;
        }

        .navbar-logo span {
            color: deeppink;
            margin-left: 5px;
        }

        .navbar .navbar-nav a {
            font-family: sans-serif;
            font-weight: 450;
            margin: 0 1rem;
            font-size: 1.6rem;
            color: #000;
            display: inline-block;
        }

        .navbar .navbar-nav a:hover {
            color: #089da1;
        }

        .navbar .navbar-extra a {
            color: #000;
            margin: 0 0.5rem;
            padding-right: 45px;
        }

        .navbar .navbar-extra a:hover {
            color: #089da1;
        }

        /*Banner*/

        .banner {
            margin-top: 120px;
            width: 100%;
            height: 50vh;
            background-image: url(../src/featured/image.jpg);
            background-size: cover;
            background-position: center;
        }

        .banner .b-title h1 {
            padding-top: 90px;
            padding-left: 588px;
            color: white;
            font-size: 50px;

        }

        .banner .banner_btn {
            padding: 10px 70px;
            margin: 0 17px;
            font-size: 30px;
            background: #ce5959;
            text-decoration: none;
            color: #fff;
            position: relative;
            top: 10%;
            left: 33%;
            border-radius: 20px;
        }

        .f-title {
            margin-top: 68px;
            /* Sesuaikan margin-top sesuai kebutuhan */
            text-align: center;
        }

        .f-title h1 {
            font-size: 32px;
            /* Sesuaikan ukuran font sesuai kebutuhan */
            font-weight: 700;
        }

        .featured-books {
            width: 100%;
            height: 500px;
            /* Sesuaikan tinggi sesuai kebutuhan */
            padding: 20px 0;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            margin-bottom: 80px;
        }

        .featured-books .featured-book-box {
            display: inline-block;
            width: 200px;
            /* Sesuaikan lebar box dengan ukuran buku */
            height: 350px;
            /* Sesuaikan tinggi box dengan ukuran buku */
            text-align: center;
            padding: 10px;
            margin: 0 10px;
            /* Sesuaikan margin sesuai kebutuhan */
            margin-right: 60px;
            vertical-align: top;
        }

        .featured-books .featured-book-box:last-child {
            margin-left: 2px;
            /* Hapus margin-right pada elemen terakhir */
        }

        .featured-books .featured-book-box .featured-book-card {
            width: 250px;
            height: 430px;
            text-align: center;
            border: 1px solid #919191;
            border-radius: 30px;
            padding: 17px;
            margin: 10px;
        }

        .featured-books .featured-book-box .featured-book-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 0 5px #089da1;
        }

        .featured-books .featured-book-box .featured-book-card .featured-book-img img {
            width: 150px;
        }

        .featured-books .featured-book-box .featured-book-card .featured-book-tag .h2 {
            margin: 12px;
        }

        .featured-books .featured-book-box .featured-book-card .featured-book-tag .writer {
            color: #706969;
        }

        .featured-books .featured-book-box .featured-book-card .featured-book-tag .categories {
            color: #0eaaaf;
            margin-top: 8px;
            margin-bottom: 29px;
        }

        .featured-books .featured-book-box .featured-book-card .featured-book-tag .f-btn {
            padding: 8px 5px;
            border: 2px solid rgb(216, 17, 123);
            border-radius: 14px;
            text-decoration: none;
            color: #000;
        }

        .featured-books .featured-book-box .featured-book-card .featured-book-tag .f-btn:hover {
            border-color: #089da1;
        }

        /* FOOTER */

        .footer {
            background-color: #24262b;
            padding: 14px 0;
        }

        .footer p {
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="navbar-logo">
            <img src="./src/profil/about1.png" alt="Logo" width="140" height="150">
            Perpustakaan<span> Kaledoskop</span>
        </a>

        <div class="navbar-nav">
            <a href="index.html" >Home</a>
            <a href="profil.html" >Profil</a>
            <a href="koleksi.html" style="color: #e91e63;">Koleksi</a>
            <a href="pemustaka.html">Pemustaka</a>
        </div>

        <div class="navbar-extra">
            <a href="search.html" id="search" ><i data-feather="search"></i></a>
            <a href="log.html" id="user"><i data-feather="user"></i></a>
        </div>
    </nav>
    <!-- Navbar -->

    <!--Banner-->

    <div class="banner">

        <div class="b-title">
            <h1>Jenis Koleksi</h1>
        </div>

        <a href="#" class="banner_btn">Fiksi</a>
        <a href="#" class="banner_btn">Non Fiksi</a>
    </div>

    <div class="f-title">
        <h1>Rekomendasi Buku</h1>
    </div>

    <!-- Featured Books -->

    <div class="featured-books">


        <div class="featured-books-container">

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-1.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Coffesion</h2>
                        <p class="writer">Shichiri Nakayama</p>
                        <div class="categories">Thriller, Mistery</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-2.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Kanji</h2>
                        <p class="writer">Japan Times</p>
                        <div class="categories">Language, Non-fiction</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-3.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Kambing Hitam</h2>
                        <p class="writer">Sindhunata</p>
                        <div class="categories">Novel, Fiction</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-4.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Muhammad</h2>
                        <p class="writer">Karen Armstrong</p>
                        <div class="categories">History, Non-fiction</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-5.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Conspirata</h2>
                        <p class="writer">Robert Harris</p>
                        <div class="categories">fiction, Novel</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-6.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Aristotle</h2>
                        <p class="writer">Paul Strathern</p>
                        <div class="categories">Non-fiction, History</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-7.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Outliers</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-8.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Boring Girl</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-9.png">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Give a chance</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-10.png">
                    </div>

                    <div class="featured-book-tag">
                        <h2>The tower</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-11.png">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Give Thanks</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-12.png">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Sample Text</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

            <div class="featured-book-box">
                <div class="featured-book-card">
                    <div class="featured-book-img">
                        <img src="src/featured/featured-13.jpg">
                    </div>

                    <div class="featured-book-tag">
                        <h2>Free fall</h2>
                        <p class="writer">Malcolm Gladwell</p>
                        <div class="categories">Self-improvement</div>
                        <a href="#" class="f-btn">Read Now</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Featured Books -->

    <!-- footer -->

    <footer class="footer">
        <div class="container">
            <p>© PERPUSTAKAAN KALEDOSKOP</p>
        </div>
    </footer>

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>
</body>

</html>