<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            align-items: center;
            background-image: url(src/home/bg-2.jpg);
            background-size: cover;
            background-position: center;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            justify-content: space-between ;
            align-items: center;
            padding: 0 1rem;
            position: fixed;
            background: #fff;
            box-shadow: 0 0 10px #089da1;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar-logo {
            padding-left: 2px;
            font-size: 2rem;
            font-weight: 700;
            color: #000;
            display: flex;
            align-items: center;
        }

        .navbar-logo span {
            color: deeppink;
            margin-left: 5px;
        }

        .navbar .navbar-nav a {
            font-family: sans-serif;
            font-weight: 450;
            margin: 0 1rem;
            font-size: 1.6rem;
            color: #000;
            display: inline-block;
        }

        .navbar .navbar-nav a:hover {
            color: #089da1;
        }

        .navbar .navbar-extra a {
            color: #000;
            margin: 0 0.5rem;
            padding-right: 45px;
        }

        .navbar .navbar-extra a:hover {
            color: #089da1;
        }

        .center {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        }

        .center h1 {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 40px;
            box-sizing: border-box;
        }

        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }

        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }

        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }

        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }

        .txt_field input:focus~label,
        .txt_field input:valid~label {
            top: -5px;
            color: #2691d9;
        }

        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%;
        }

        .pass {
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .pass:hover {
            text-decoration: underline;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            border: 1px solid;
            background: #2691d9;
            border-radius: 25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: #2691d9;
            transition: .5s;
        }

        .signup_link {
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }

        .signup_link a {
            color: #2691d9;
            text-decoration: none;
        }

        .signup_link a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="navbar-logo">
            <img src="./src/profil/about1.png" alt="Logo" width="140" height="150">
            Perpustakaan<span> Kaledoskop</span>
        </a>

        <div class="navbar-nav">
            <a href="index.html" >Home</a>
            <a href="profil.html" >Profil</a>
            <a href="koleksi.html">Koleksi</a>
            <a href="pemustaka.html" style="color: #e91e63;">Pemustaka</a>
        </div>

        <div class="navbar-extra">
            <a href="search.html" id="search" ><i data-feather="search"></i></a>
            <a href="log.html" id="user"><i data-feather="user"></i></a>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- login -->
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="#">Signup</a>
            </div>
        </form>
    </div>

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>

</body>

</html>