<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet" />
    <!-- Custom CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            align-items: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 1rem;
            position: fixed;
            background: #fff;
            box-shadow: 0 0 10px #089da1;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar-logo {
            padding-left: 2px;
            font-size: 1.8rem;
            font-weight: 700;
            color: #000;
            display: flex;
            align-items: center;
        }

        .navbar-logo span {
            color: deeppink;
            margin-left: 5px;
        }

        .navbar .navbar-nav a {
            font-family: sans-serif;
            font-weight: 450;
            margin: 0 1rem;
            font-size: 1.5rem;
            color: #000;
            display: inline-block;
        }

        .navbar .navbar-nav a:hover {
            color: #089da1;
        }

        .navbar .navbar-extra a {
            color: #000;
            margin: 0 0.5rem;
            padding-right: 10px;
        }

        .navbar .navbar-extra a:hover {
            color: #089da1;
        }

        .services {
            width: 100%;
            height: auto;
            margin: 35px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 360px;
        }

        .services .services_box {
            margin-top: 220px;
            width: 55%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .services .services_box .services_card {
            text-align: center;
            width: 310px;
            height: auto;
            box-shadow: 0 0 8px #089da1;
            padding: 15px 10px;
        }

        .services .services_box .services_card i {
            color: #089da1;
            font-size: 45px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .services .services_box .services_card h3 {
            margin-bottom: 10px;
        }

        .services .services_box .services_card:hover {
            transform: translateY(-15px);
        }

        .footer {
            background-color: #24262b;
            padding: 14px 0;
        }

        .footer p {
            color: white;
            text-align: center;
        }

    </style>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="index.html" class="navbar-logo">
            <img src="./src/profil/about1.png" alt="Logo" width="70" height="70">
            Perpustakaan<span> Kaledoskop</span>
        </a>

        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="koleksi.html">Koleksi</a>
            <a href="pemustaka.html">Pemustaka</a>
        </div>

        <div class="navbar-extra">
            <a href="search.html" id="search"><i data-feather="search"></i></a>
            <a href="log.html" id="user"><i data-feather="user"></i></a>
        </div>
    </nav>
    <!-- Navbar -->

    <!--pemustaka-->

    <div class="services">

        <div class="services_box">

            <div class="services_card">
                <i data-feather="book-open"></i>
                <h3>Cek Pinjaman Buku</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>

            <div class="services_card">
                <i data-feather="edit-3"></i>
                <h3>Usul Buku</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <p>© PERPUSTAKAAN KALEDOSKOP</p>
        </div>
    </footer>

    <!-- Feather Icons -->
    <script>
        feather.replace();
    </script>

</body>

</html>
